<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing Vuex | Vue Test Utils (2.0.0-beta.0)</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css" as="style"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/app.6b394f3e.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/2.92abf51b.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/27.77b4e280.js" as="script"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/10.4a6dba5c.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/11.a4264698.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/12.3f0d076f.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/13.c406cf42.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/14.061118ed.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/15.9af5c135.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/16.6ed1cef0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/17.a0b6f7a8.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/18.5335e11f.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/19.2abb467b.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/20.f2f1fe8c.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/21.14d8955f.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/22.8733759c.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/23.0779a342.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/24.3897d3bc.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/25.240764bf.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/26.14105962.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/3.addc2e4a.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/4.c4dd5428.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/5.b92f21a1.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/6.4cfb4f9d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/7.29e0c0b8.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/8.156fb9de.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/9.cde3c2a2.js">
    <link rel="stylesheet" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-test-utils-next-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils (2.0.0-beta.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils-next-docs/v2/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/v2/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/v2/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils-next-docs/v2/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/v2/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/v2/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/v2/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/introduction.html" class="sidebar-link">Vue Test Utils Documentation</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/a-crash-course.html" class="sidebar-link">A Crash Course</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/conditional-rendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/event-handling.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/passing-data.html" class="sidebar-link">Passing Data to Components</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/forms.html" class="sidebar-link">Form Handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue Test Utils in depth</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/v2/guide/slots.html" class="sidebar-link">Slots</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/async-suspense.html" class="sidebar-link">Asynchronous Behavior</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/http-requests.html" class="sidebar-link">Making HTTP requests</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/component-instance.html" class="sidebar-link">Component Instance</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/reusability-composition.html" class="sidebar-link">Reusability &amp; Composition</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/vuex.html" class="active sidebar-link">Testing Vuex</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/v2/guide/vuex.html#testing-vuex" class="sidebar-link">Testing Vuex</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/v2/guide/vuex.html#a-simple-example" class="sidebar-link">A Simple Example</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/v2/guide/vuex.html#testing-with-a-real-vuex-store" class="sidebar-link">Testing with a Real Vuex Store</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/v2/guide/vuex.html#testing-with-a-mock-store" class="sidebar-link">Testing with a Mock Store</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/v2/guide/vuex.html#testing-vuex-in-isolation" class="sidebar-link">Testing Vuex in Isolation</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/v2/guide/vuex.html#presetting-the-vuex-state" class="sidebar-link">Presetting the Vuex State</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/v2/guide/vuex.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li><li><a href="/vue-test-utils-next-docs/v2/guide/vue-router.html" class="sidebar-link">Testing with Vue Router</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/third-party.html" class="sidebar-link">Third-party Integration</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/stubs-shallow-mount.html" class="sidebar-link">Stubs and Shallow Mount</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Extending Vue Test Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/v2/guide/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/vue-test-utils-next-docs/v2/guide/community-learning.html" class="sidebar-link">Community and Learning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration to Vue Test Utils 2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/v2/guide/migration.html" class="sidebar-link">Migration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/v2/api/" class="sidebar-link">API Reference</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="testing-vuex"><a href="#testing-vuex" class="header-anchor">#</a> Testing Vuex</h2> <p>Vuex is just an implementation detail; no special treatment is required for testing components using Vuex. That said, there are some techniques that might make your tests easier to read and write. We will look at those here.</p> <p>This guide you assumed you are familiar with Vuex. Vuex 4 is the version that works with Vue.js 3. Read the docs <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="a-simple-example"><a href="#a-simple-example" class="header-anchor">#</a> A Simple Example</h2> <p>Here is a simple Vuex store, and a component that relies on a Vuex store been present:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The store simply stores a count, increasing it when the <code>increment</code> mutation is committed. This is the component we will be testing:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
      &lt;button @click=&quot;increment&quot; /&gt;
      Count: {{ count }}
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="testing-with-a-real-vuex-store"><a href="#testing-with-a-real-vuex-store" class="header-anchor">#</a> Testing with a Real Vuex Store</h2> <p>To full test this component (and the Vuex store) are working, we will click on the <code>&lt;button&gt;</code> and assert the count is increased. In your Vue applications, usually in <code>main.js</code>, you install Vuex like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
</code></pre></div><p>This is because Vuex is a plugin. Plugins are applied by calling <code>app.use</code> and passing in the plugin.</p> <p>Vue Test Utils allows you to install plugins as well, using the <code>global.plugins</code> mounting option.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'vuex'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    global<span class="token operator">:</span> <span class="token punctuation">{</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span>store<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'Count: 1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>After installing the plugin, we use <code>trigger</code> to click the button and assert that <code>count</code> is increased. This kind of test, that covers the interaction between different systems (in this case, the Component and the store), is known as an integration test.</p> <h2 id="testing-with-a-mock-store"><a href="#testing-with-a-mock-store" class="header-anchor">#</a> Testing with a Mock Store</h2> <p>In contrast, a unit test might isolate and test the component and the store separately. This can be useful if you have a very large application with a complex store. For this use case, you can mock the parts of the store you are interested in using <code>global.mocks</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'vuex using a mock store'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> $store <span class="token operator">=</span> <span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">25</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    commit<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    global<span class="token operator">:</span> <span class="token punctuation">{</span>
      mocks<span class="token operator">:</span> <span class="token punctuation">{</span>
        $store
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'Count: 25'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>$store<span class="token punctuation">.</span>commit<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Instead of using a real Vuex store and installing it via <code>global.plugins</code>, we created our own mock store, only implementing the parts of Vuex used in the component (in this case, the <code>state</code> and <code>commit</code> function).</p> <p>While it might seem convenient to test the store in isolation, notice that it won't give you any warning if you break your Vuex store. Consider carefully if you want to mock the Vuex store, or use a real one, and understand the trade-offs.</p> <h2 id="testing-vuex-in-isolation"><a href="#testing-vuex-in-isolation" class="header-anchor">#</a> Testing Vuex in Isolation</h2> <p>You may want to test your Vuex mutations or actions in total isolation, especially if they are complex. You don't need Vue Test Utils for this, since a Vuex store is just regular JavaScript. Here's how you might test <code>increment</code> mutation without Vue Test Utils:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'increment mutation'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
  
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="presetting-the-vuex-state"><a href="#presetting-the-vuex-state" class="header-anchor">#</a> Presetting the Vuex State</h2> <p>Sometimes it can be useful to have the Vuex store in a specific state for a test. One useful technique you can use, other that <code>global.mocks</code>, is to create a function that wraps <code>createStore</code> and takes an argument to seed the initial state. In this example we extend <code>increment</code> to take an additional argument, which will be added on to the <code>state.count</code>. If that is not provided, we just increment <code>state.count</code> by 1.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">createVuexStore</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">initialState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>initialState
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> value
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'increment mutation without passing a value'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createVuexStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'increment mutation with a value'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createVuexStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>By creating a <code>createVuexStore</code> function that takes an initial state, we can easily set the initial state. This allows us to test all the edge cases, while simplifying our tests.</p> <p>The <a href="https://lmiller1990.github.io/vue-testing-handbook/testing-vuex.html" target="_blank" rel="noopener noreferrer">Vue Testing Handbook<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> has more examples for testing Vuex. Note: the examples pertain to Vue.js 2 and Vue Test Utils v1. The ideas and concepts are the same, and the Vue Testing Handbook will be updated for Vue.js 3 and Vue Test Utils 2 in the near future.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <ul><li>Use <code>global.plugins</code> to install Vuex as a plugin</li> <li>Use <code>global.mocks</code> to mock a global object, such as Vuex, for advanced use cases</li> <li>Consider testing complex Vuex mutations and actions in isolation</li> <li>Wrap <code>createStore</code> with a function that takes an argument to set up specific test scenarios</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-test-utils-next-docs/v2/guide/reusability-composition.html" class="prev">
        Reusability &amp; Composition
      </a></span> <span class="next"><a href="/vue-test-utils-next-docs/v2/guide/vue-router.html">
        Testing with Vue Router
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-test-utils-next-docs/assets/js/app.6b394f3e.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/2.92abf51b.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/27.77b4e280.js" defer></script>
  </body>
</html>
