<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Crash Course | Vue Test Utils (2.0.0-alpha.6)</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css" as="style"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/app.20911f3d.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/2.5735719d.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/7.422b07a5.js" as="script"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/10.7b8e2709.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/11.97eb24d0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/12.f093286f.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/13.11e1da81.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/14.4b1b87e0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/15.289c2a9d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/16.509615aa.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/17.5494a0d1.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/18.10a95503.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/19.b4984a5a.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/20.ec1e406f.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/21.96d9680e.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/22.147221a0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/23.ce1e7b6d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/24.5cba3016.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/25.4de98a73.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/26.746ae6d9.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/27.377b86ce.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/3.ff4c1afb.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/4.c4dd5428.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/5.b92f21a1.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/6.148fb363.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/8.20d53128.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/9.f1d3ef34.js">
    <link rel="stylesheet" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-test-utils-next-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils (2.0.0-alpha.6)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-test-utils-next-docs/guide/introduction.html" class="sidebar-link">Vue Test Utils Documentation</a></li><li><a href="/vue-test-utils-next-docs/guide/a-crash-course.html" class="active sidebar-link">A Crash Course</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/a-crash-course.html#getting-started" class="sidebar-link">Getting Started</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/a-crash-course.html#the-first-test-a-todo-is-rendered" class="sidebar-link">The first test - a todo is rendered</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/a-crash-course.html#making-the-test-pass" class="sidebar-link">Making the test pass</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/a-crash-course.html#adding-a-new-todo" class="sidebar-link">Adding a new todo</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/a-crash-course.html#completing-a-todo" class="sidebar-link">Completing a todo</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/a-crash-course.html#arrange-act-assert" class="sidebar-link">Arrange, Act, Assert</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/a-crash-course.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li><li><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/vue-test-utils-next-docs/guide/event-handling.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-test-utils-next-docs/guide/passing-data.html" class="sidebar-link">Passing Data to Components</a></li><li><a href="/vue-test-utils-next-docs/guide/forms.html" class="sidebar-link">Form Handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue Test Utils in depth</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/slots.html" class="sidebar-link">Slots</a></li><li><a href="/vue-test-utils-next-docs/guide/async-suspense.html" class="sidebar-link">Asynchronous Behavior</a></li><li><a href="/vue-test-utils-next-docs/guide/http-requests.html" class="sidebar-link">Making HTTP requests</a></li><li><a href="/vue-test-utils-next-docs/guide/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/vue-test-utils-next-docs/guide/component-instance.html" class="sidebar-link">Component Instance</a></li><li><a href="/vue-test-utils-next-docs/guide/reusability-composition.html" class="sidebar-link">Reusability &amp; Composition</a></li><li><a href="/vue-test-utils-next-docs/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/vue-test-utils-next-docs/guide/vue-router.html" class="sidebar-link">Vue Router</a></li><li><a href="/vue-test-utils-next-docs/guide/third-party.html" class="sidebar-link">Third-party Integration</a></li><li><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html" class="sidebar-link">Stubs and Shallow Mount</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Extending Vue Test Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/vue-test-utils-next-docs/guide/community-learning.html" class="sidebar-link">Community and Learning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration to Vue Test Utils 2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/migration.html" class="sidebar-link">Migration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/api/" class="sidebar-link">API Reference</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-crash-course"><a href="#a-crash-course" class="header-anchor">#</a> A Crash Course</h1> <p>Let's jump right into it, and learn Vue Test Utils (VTU) by building a simple Todo app, and writing tests as we go. This
guide will cover:</p> <ul><li>mounting components</li> <li>finding elements</li> <li>filling out forms</li> <li>triggering events</li></ul> <p>A working repository with this example can be found <a href="https://github.com/lmiller1990/vtu-next-demo" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The component file is <a href="https://github.com/lmiller1990/vtu-next-demo/blob/master/src/TodoApp.vue" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and the the test is <a href="https://github.com/lmiller1990/vtu-next-demo/blob/master/src/TodoApp.spec.js" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>We will start off with a simple <code>TodoApp</code> component with a single todo:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'TodoApp'</span><span class="token punctuation">,</span>

  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      todos<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          text<span class="token operator">:</span> <span class="token string">'Learn Vue.js 3'</span><span class="token punctuation">,</span>
          completed<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="the-first-test-a-todo-is-rendered"><a href="#the-first-test-a-todo-is-rendered" class="header-anchor">#</a> The first test - a todo is rendered</h2> <p>The first test we will write verifies a todo is rendered. Let's see the test first, then discuss each part:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> TodoApp <span class="token keyword">from</span> <span class="token string">'./TodoApp.vue'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'renders a todo'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>TodoApp<span class="token punctuation">)</span>

  <span class="token keyword">const</span> todo <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;todo&quot;]'</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>todo<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'Learn Vue.js 3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>We start off by importing <code>mount</code> - this is the main way to render a component in VTU. You declare a test by using the <code>test</code> function with a short description of the test. The <code>test</code> and <code>expect</code> functions are globally available in most test runners (this example uses <a href="https://jestjs.io/en/" target="_blank" rel="noopener noreferrer">Jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>). If <code>test</code> and <code>expect</code> look confusing, the Jest documentation has a <a href="https://jestjs.io/docs/en/getting-started" target="_blank" rel="noopener noreferrer">more simple example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of how to use them and how they work.</p> <p>Next, we call <code>mount</code> and pass the component as the first argument - this is something almost every test you write will do. By convention, we assign the result to a variable called <code>wrapper</code>, since <code>mount</code> provides a simple &quot;wrapper&quot; around the app with some convenient methods for testing.</p> <p>Finally, we use another global function common to many tests runner - Jest included - <code>expect</code>. The idea is we are asserting, or <em>expecting</em>, the actual output to match what we think it should be. In this case, we are finding an element with the selector <code>data-test=&quot;todo&quot;</code> - in the DOM, this will look like <code>&lt;div data-test=&quot;todo&quot;&gt;...&lt;/div&gt;</code>. We then call the <code>text</code> method to get the content, which we expect to be <code>'Learn Vue.js 3'</code>.</p> <blockquote><p>Using <code>data-test</code> selectors is not required, but it can make your tests less brittle. classes and ids tend to change or move around as an application grows - by using <code>data-test</code>, it's clear to other developers which elements are used in tests, and should not be changed.</p></blockquote> <h2 id="making-the-test-pass"><a href="#making-the-test-pass" class="header-anchor">#</a> Making the test pass</h2> <p>If we run this test now, it fails with the following error message: <code>Cannot call text on an empty wrapper</code>. That's because we aren't rendering any todo item, so the <code>find()</code> call is failing to return a wrapper (remember, VTU wraps all components, and DOM elements, in a &quot;wrapper&quot; with some convenient methods). Let's update <code>&lt;template&gt;</code> in <code>TodoApp.vue</code> to render the <code>todos</code> array:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      {{ todo.text }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>With this change, the test is passing. Congratulations! You wrote your first component test.</p> <h2 id="adding-a-new-todo"><a href="#adding-a-new-todo" class="header-anchor">#</a> Adding a new todo</h2> <p>The next feature we will be adding is for the user to be able to create a new todo. To do so, we need a form with an input for the user to type some text. When the user submits the form, we expect the new todo to be rendered. Let's take a look at the test:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> TodoApp <span class="token keyword">from</span> <span class="token string">'./TodoApp.vue'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'creates a todo'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>TodoApp<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

  wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;new-todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'New todo'</span><span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;form&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'submit'</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>As usual, we start of by using <code>mount</code> to render the element. We are also asserting that only 1 todo is rendered - this makes it clear that we are adding an additional todo, as the final line of the test suggests.</p> <p>To update the <code>&lt;input&gt;</code>, we use <code>setValue</code> - this allows us to set the input's value.</p> <p>After updating the <code>&lt;input&gt;</code>, we use the <code>trigger</code> method to simulate the user submitting the form. Finally, we assert the number of todo items has increased from 1 to 2.</p> <p>If we run this test, it will obviously fail. Let's update <code>TodoApp.vue</code> to have the <code>&lt;form&gt;</code> and <code>&lt;input&gt;</code> elements and make the test pass:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      {{ todo.text }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>createTodo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>new-todo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>newTodo<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'TodoApp'</span><span class="token punctuation">,</span>

  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      newTodo<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      todos<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          text<span class="token operator">:</span> <span class="token string">'Learn Vue.js 3'</span><span class="token punctuation">,</span>
          completed<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">createTodo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        text<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newTodo<span class="token punctuation">,</span>
        completed<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>We are using <code>v-model</code> to bind to the <code>&lt;input&gt;</code> and <code>@submit</code> to listen for the form submission. When the form is submitted, <code>createTodo</code> is called and inserts a new todo into the <code>todos</code> array.</p> <p>While this looks good, running the test shows an error:</p> <div class="language- extra-class"><pre class="language-text"><code>expect(received).toHaveLength(expected)

    Expected length: 2
    Received length: 1
    Received array:  [{&quot;element&quot;: &lt;div data-test=&quot;todo&quot;&gt;Learn Vue.js 3&lt;/div&gt;}]
</code></pre></div><p>The number of todos has not increased. The problem is that Jest executes tests in a synchronous manner, ending the test as soon as the final function is called. Vue, however, updates the DOM asynchronously. We need to mark the test <code>async</code>, and call <code>await</code> on any methods that might cause the DOM to change. <code>trigger</code> is one such methods, and so is <code>setValue</code> - we can simply prepend <code>await</code> and the test should work as expected:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> TodoApp <span class="token keyword">from</span> <span class="token string">'./TodoApp.vue'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'creates a todo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>TodoApp<span class="token punctuation">)</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;new-todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'New todo'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;form&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'submit'</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Now the test is finally passing!</p> <h2 id="completing-a-todo"><a href="#completing-a-todo" class="header-anchor">#</a> Completing a todo</h2> <p>Now that we can create todos, let's give the user the ability to mark a todo item as completed/uncompleted with a checkbox. As previously, let's start with the failing test:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> TodoApp <span class="token keyword">from</span> <span class="token string">'./TodoApp.vue'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'completes a todo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>TodoApp<span class="token punctuation">)</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;todo-checkbox&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">classes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'completed'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>This test is similar to the previous two; we find an element and interact with it in same way (we use <code>setValue</code> again, since we are interacting with a <code>&lt;input&gt;</code>).</p> <p>Lastly, we make an assertion. We will be applying a <code>completed</code> class to completed todos - we can then use this to add some styling to visually indicate the status of a todo.</p> <p>We can get this test to pass by updating the <code>&lt;template&gt;</code> to include the <code>&lt;input type=&quot;checkbox&quot;&gt;</code> and a class binding on the todo element:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[ todo.completed ? 'completed' : '' ]<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      {{ todo.text }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.completed<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo-checkbox<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>createTodo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>new-todo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>newTodo<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Congratulations! You wrote your first component tests.</p> <h2 id="arrange-act-assert"><a href="#arrange-act-assert" class="header-anchor">#</a> Arrange, Act, Assert</h2> <p>You may have noticed some new lines between the code in each of the tests. Let's look at the second test again, in detail:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> TodoApp <span class="token keyword">from</span> <span class="token string">'./TodoApp.vue'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'creates a todo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>TodoApp<span class="token punctuation">)</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;new-todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'New todo'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;form&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'submit'</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token string">'[data-test=&quot;todo&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The test is split into three distinct stages, separated by new lines. The three stages represent the three phases of a test: <strong>arrange</strong>, <strong>act</strong> and <strong>assert</strong>.</p> <p>In the <em>arrange</em> phase, we are setting up the scenario for the test. A more complex example may require creating a Vuex store, or populating a database.</p> <p>In the <em>act</em> phase, we act out the scenario, simulating how a user would interact with the component or application.</p> <p>In the <em>assert</em> phase, we make assertions about how we expect the current state of the component to be.</p> <p>Almost all test will follow these three phases. You don't need to separate them with new lines like this guide does, but it is good to keep these three phases in mind as you write your tests.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <ul><li>Use <code>mount()</code> to render a component.</li> <li>Use <code>get()</code> and <code>findAll()</code> to query the DOM.</li> <li><code>trigger()</code> and <code>setChecked()</code> are helpers to simulate user input.</li> <li>Updating the DOM is an async operation, so make sure to use <code>async</code> and <code>await</code>.</li> <li>Testing usually consists of 3 phases; act, arrange and assert.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-test-utils-next-docs/guide/introduction.html" class="prev">
        Vue Test Utils Documentation
      </a></span> <span class="next"><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html">
        Conditional Rendering
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-test-utils-next-docs/assets/js/app.20911f3d.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/2.5735719d.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/7.422b07a5.js" defer></script>
  </body>
</html>
