<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conditional Rendering | Vue Test Utils (2.0.0-alpha.6)</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css" as="style"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/app.20911f3d.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/2.5735719d.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/11.97eb24d0.js" as="script"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/10.7b8e2709.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/12.f093286f.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/13.11e1da81.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/14.4b1b87e0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/15.289c2a9d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/16.509615aa.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/17.5494a0d1.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/18.10a95503.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/19.b4984a5a.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/20.ec1e406f.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/21.96d9680e.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/22.147221a0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/23.ce1e7b6d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/24.5cba3016.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/25.4de98a73.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/26.746ae6d9.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/27.377b86ce.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/3.ff4c1afb.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/4.c4dd5428.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/5.b92f21a1.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/6.148fb363.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/7.422b07a5.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/8.20d53128.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/9.f1d3ef34.js">
    <link rel="stylesheet" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-test-utils-next-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils (2.0.0-alpha.6)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-test-utils-next-docs/guide/introduction.html" class="sidebar-link">Vue Test Utils Documentation</a></li><li><a href="/vue-test-utils-next-docs/guide/a-crash-course.html" class="sidebar-link">A Crash Course</a></li><li><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html" class="active sidebar-link">Conditional Rendering</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html#finding-elements" class="sidebar-link">Finding Elements</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html#using-get" class="sidebar-link">Using get()</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html#using-find-and-exists" class="sidebar-link">Using find() and exists()</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html#using-data" class="sidebar-link">Using data</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li><li><a href="/vue-test-utils-next-docs/guide/event-handling.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-test-utils-next-docs/guide/passing-data.html" class="sidebar-link">Passing Data to Components</a></li><li><a href="/vue-test-utils-next-docs/guide/forms.html" class="sidebar-link">Form Handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue Test Utils in depth</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/slots.html" class="sidebar-link">Slots</a></li><li><a href="/vue-test-utils-next-docs/guide/async-suspense.html" class="sidebar-link">Asynchronous Behavior</a></li><li><a href="/vue-test-utils-next-docs/guide/http-requests.html" class="sidebar-link">Making HTTP requests</a></li><li><a href="/vue-test-utils-next-docs/guide/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/vue-test-utils-next-docs/guide/component-instance.html" class="sidebar-link">Component Instance</a></li><li><a href="/vue-test-utils-next-docs/guide/reusability-composition.html" class="sidebar-link">Reusability &amp; Composition</a></li><li><a href="/vue-test-utils-next-docs/guide/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/vue-test-utils-next-docs/guide/vue-router.html" class="sidebar-link">Vue Router</a></li><li><a href="/vue-test-utils-next-docs/guide/third-party.html" class="sidebar-link">Third-party Integration</a></li><li><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html" class="sidebar-link">Stubs and Shallow Mount</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Extending Vue Test Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/vue-test-utils-next-docs/guide/community-learning.html" class="sidebar-link">Community and Learning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration to Vue Test Utils 2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/migration.html" class="sidebar-link">Migration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/api/" class="sidebar-link">API Reference</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="conditional-rendering"><a href="#conditional-rendering" class="header-anchor">#</a> Conditional Rendering</h1> <p>Vue Test Utils has a range of features for rendering and making assertions about the state of a component, with the goal of verifying it is behaving correctly. This article will explore how to render components, as well as verify they are rendering content correctly.</p> <h2 id="finding-elements"><a href="#finding-elements" class="header-anchor">#</a> Finding Elements</h2> <p>One of the most basic features of Vue is the ability to dynamically show, hide and remove elements with <code>v-if</code>. Let's look at how to test a component that uses <code>v-if</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Nav <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;nav&gt;
      &lt;a id=&quot;profile&quot; href=&quot;/profile&quot;&gt;My Profile&lt;/a&gt;
      &lt;a v-if=&quot;admin&quot; id=&quot;admin&quot; href=&quot;/admin&quot;&gt;Admin&lt;/a&gt;
    &lt;/nav&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      admin<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the <code>&lt;Nav&gt;</code> component, a link to the user's profile is shown. In addition, if the <code>admin</code> value is <code>true</code>, we reveal a link to the admin section. There are three scenarios which we should verify are behaving correctly:</p> <ol><li>The <code>/profile</code> link should be shown.</li> <li>When the user is an admin, the <code>/admin</code> link should be shown.</li> <li>When the user is not an admin, the <code>/admin</code> link should not be shown.</li></ol> <h2 id="using-get"><a href="#using-get" class="header-anchor">#</a> Using <code>get()</code></h2> <p><code>wrapper</code> has a <code>get()</code> method that searches for an existing element. It uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector" target="_blank" rel="noopener noreferrer"><code>querySelector</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> syntax.</p> <p>We can assert the profile link content by using <code>get()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'renders a profile link'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Nav<span class="token punctuation">)</span>

  <span class="token comment">// Here we are implicitly asserting that the</span>
  <span class="token comment">// element #profile exists.</span>
  <span class="token keyword">const</span> profileLink <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'#profile'</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>profileLink<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'My Profile'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>If <code>get()</code> does not return an element matching the selector, it will raise an error, and your test will fail.</p> <h2 id="using-find-and-exists"><a href="#using-find-and-exists" class="header-anchor">#</a> Using <code>find()</code> and <code>exists()</code></h2> <p><code>get()</code> works for asserting elements do exist. However, as we mentioned, it throws an error when it can't find an element, so you can't use it to assert whether if elements exist.</p> <p>To do so, we use <code>find()</code> and <code>exists()</code>. The next test asserts that if <code>admin</code> is <code>false</code> (which is it by default), the admin link is not present:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'does not render an admin link'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Nav<span class="token punctuation">)</span>

  <span class="token comment">// Using `wrapper.get` would throw and make the test fail.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'#admin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Notice we are calling <code>exists()</code> on the value returned from <code>.find()</code>? <code>find()</code>, like <code>mount()</code>, also returns a wrapper, similar to <code>mount()</code>. <code>mount()</code> has a few extra methods, because it's wrapping a Vue component, and <code>find()</code> only returns a regular DOM node, but many of the methods are shared between both. Some other methods include <code>classes()</code>, which gets the classes a DOM node has, and <code>trigger()</code> for simulating user interaction. You can find a list of methods supported <a href="/vue-test-utils-next-docs/api/#wrapper-methods">here</a>.</p> <h2 id="using-data"><a href="#using-data" class="header-anchor">#</a> Using <code>data</code></h2> <p>The final test is to assert that the admin link is rendered when <code>admin</code> is <code>true</code>. It's <code>false</code> by default, but we can override that using the second argument to <code>mount()</code>, the <a href="/vue-test-utils-next-docs/api/#mount-options"><code>mounting options</code></a>.</p> <p>For <code>data</code>, we use the aptly named <code>data</code> option:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'renders an admin link'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Nav<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        admin<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// Again, by using `get()` we are implicitly asserting that</span>
  <span class="token comment">// the element exists.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'#admin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'Admin'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>If you have other properties in <code>data</code>, don't worry - Vue Test Utils will merge the two together. The <code>data</code> in the mounting options will take priority over any default values.</p> <p>To learn what other mounting options exist, see <a href="/vue-test-utils-next-docs/guide/passing-data.html"><code>Passing Data</code></a> or see <a href="/vue-test-utils-next-docs/api/#mount-options"><code>mounting options</code></a>.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <ul><li>Use <code>find()</code> along with <code>exists()</code> to verify whether if an element is in the DOM.</li> <li>Use <code>get()</code> if you expect the DOM element to be in the DOM.</li> <li>The <code>data</code> mounting option can be used to set default values on a component.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-test-utils-next-docs/guide/a-crash-course.html" class="prev">
        A Crash Course
      </a></span> <span class="next"><a href="/vue-test-utils-next-docs/guide/event-handling.html">
        Event Handling
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-test-utils-next-docs/assets/js/app.20911f3d.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/2.5735719d.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/11.97eb24d0.js" defer></script>
  </body>
</html>
