<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stubs and Shallow Mount | Vue Test Utils (2.0.0-beta.0)</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css" as="style"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/app.4d0acbaa.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/2.5735719d.js" as="script"><link rel="preload" href="/vue-test-utils-next-docs/assets/js/22.041d7b72.js" as="script"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/10.2d2a2aa5.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/11.f1fbf83d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/12.e0370ad0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/13.c4a74e0c.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/14.75db93c2.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/15.289c2a9d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/16.f6992530.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/17.28a1851c.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/18.cb3437ad.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/19.b4984a5a.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/20.73310ab0.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/21.78b579e9.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/23.ce1e7b6d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/24.eb1680e7.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/25.67615506.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/26.5547eed6.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/27.377b86ce.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/3.ff4c1afb.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/4.c4dd5428.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/5.caed462d.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/6.9ffd4f40.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/7.39f18ae8.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/8.ea991fa5.js"><link rel="prefetch" href="/vue-test-utils-next-docs/assets/js/9.d524943b.js">
    <link rel="stylesheet" href="/vue-test-utils-next-docs/assets/css/0.styles.d0eb5c60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-test-utils-next-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue Test Utils (2.0.0-beta.0)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/vue-test-utils-next-docs/guide/migration.html" class="nav-link">
  Migration from VTU 1
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-test-utils-next-docs/guide/introduction.html" class="sidebar-link">Vue Test Utils Documentation</a></li><li><a href="/vue-test-utils-next-docs/guide/a-crash-course.html" class="sidebar-link">A Crash Course</a></li><li><a href="/vue-test-utils-next-docs/guide/conditional-rendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/vue-test-utils-next-docs/guide/event-handling.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-test-utils-next-docs/guide/passing-data.html" class="sidebar-link">Passing Data to Components</a></li><li><a href="/vue-test-utils-next-docs/guide/forms.html" class="sidebar-link">Form Handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue Test Utils in depth</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/slots.html" class="sidebar-link">Slots</a></li><li><a href="/vue-test-utils-next-docs/guide/async-suspense.html" class="sidebar-link">Asynchronous Behavior</a></li><li><a href="/vue-test-utils-next-docs/guide/http-requests.html" class="sidebar-link">Making HTTP requests</a></li><li><a href="/vue-test-utils-next-docs/guide/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/vue-test-utils-next-docs/guide/component-instance.html" class="sidebar-link">Component Instance</a></li><li><a href="/vue-test-utils-next-docs/guide/reusability-composition.html" class="sidebar-link">Reusability &amp; Composition</a></li><li><a href="/vue-test-utils-next-docs/guide/vuex.html" class="sidebar-link">Testing Vuex</a></li><li><a href="/vue-test-utils-next-docs/guide/vue-router.html" class="sidebar-link">Vue Router</a></li><li><a href="/vue-test-utils-next-docs/guide/third-party.html" class="sidebar-link">Third-party Integration</a></li><li><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html" class="active sidebar-link">Stubs and Shallow Mount</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html#stubbing-a-single-child-component" class="sidebar-link">Stubbing a single child component</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html#stubbing-all-children-components" class="sidebar-link">Stubbing all children components</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html#default-slots-and-shallow" class="sidebar-link">Default Slots and shallow</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html#mount-shallow-and-stubs-which-one-and-when" class="sidebar-link">mount, shallow and stubs: which one and when?</a></li><li class="sidebar-sub-header"><a href="/vue-test-utils-next-docs/guide/stubs-shallow-mount.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Extending Vue Test Utils</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/vue-test-utils-next-docs/guide/community-learning.html" class="sidebar-link">Community and Learning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration to Vue Test Utils 2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/guide/migration.html" class="sidebar-link">Migration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils-next-docs/api/" class="sidebar-link">API Reference</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stubs-and-shallow-mount"><a href="#stubs-and-shallow-mount" class="header-anchor">#</a> Stubs and Shallow Mount</h1> <p>Vue Test Utils provides some advanced features for <em>stubbing</em> components. A <em>stub</em> is where you replace an existing implementation of a custom component with a dummy component that doesn't do anything at all, which can simplify an otherwise complex test. Let's see an example.</p> <h2 id="stubbing-a-single-child-component"><a href="#stubbing-a-single-child-component" class="header-anchor">#</a> Stubbing a single child component</h2> <p>A common example is when you would like to test something in a component that appears very high in the component hierarchy.</p> <p>In this example, we have an <code>&lt;App&gt;</code> that renders a message, as well as a <code>FetchDataFromApi</code> component that makes an API call and renders its result.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> FetchDataFromApi <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'FetchDataFromApi'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;{{ result }}&lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/info'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>result <span class="token operator">=</span> res<span class="token punctuation">.</span>data
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      result<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    FetchDataFromApi
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
      &lt;h1&gt;Welcome to Vue.js 3&lt;/h1&gt;
      &lt;fetch-data-from-api /&gt;
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>We do not want to make the API call in this particular test, we just want to assert the message is rendered. In this case, we could use the <code>stubs</code>, which appears in the <code>global</code> mounting option.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'stubs component with custom template'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    global<span class="token operator">:</span> <span class="token punctuation">{</span>
      stubs<span class="token operator">:</span> <span class="token punctuation">{</span>
        FetchDataFromApi<span class="token operator">:</span> <span class="token punctuation">{</span>
          template<span class="token operator">:</span> <span class="token string">'&lt;span /&gt;'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// &lt;div&gt;&lt;h1&gt;Welcome to Vue.js 3&lt;/h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'Welcome to Vue.js 3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Notice that the template is showing <code>&lt;span&gt;&lt;/span&gt;</code> where <code>&lt;fetch-data-from-api /&gt;</code> was? We replaced it with a stub - in this case, we provided our own implementation by passing in a <code>template</code>.</p> <p>You can also get a default stub, instead of providing your own:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'stubs component'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    global<span class="token operator">:</span> <span class="token punctuation">{</span>
      stubs<span class="token operator">:</span> <span class="token punctuation">{</span>
        FetchDataFromApi<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">/*
    &lt;div&gt;
      &lt;h1&gt;Welcome to Vue.js 3&lt;/h1&gt;
      &lt;fetch-data-from-api-stub&gt;&lt;/fetch-data-from-api-stub&gt;
    &lt;/div&gt;
  */</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'Welcome to Vue.js 3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>This will stub out <em>all</em> the <code>&lt;FetchDataFromApi /&gt;</code> components in the entire render tree, regardless of what level they appear at. That's why it is in the <code>global</code> mounting option.</p> <h2 id="stubbing-all-children-components"><a href="#stubbing-all-children-components" class="header-anchor">#</a> Stubbing all children components</h2> <p>Sometimes you might want to stub out <em>all</em> the custom components. For example you might have a component like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ComplexComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> ComplexA<span class="token punctuation">,</span> ComplexB<span class="token punctuation">,</span> ComplexC <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
      &lt;h1&gt;Welcome to Vue.js 3&lt;/h1&gt;
      &lt;ComplexA /&gt;
      &lt;ComplexB /&gt;
      &lt;ComplexC /&gt;
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>Imagine each of the <code>&lt;Complex&gt;</code> does something complicated, and you are only interested in testing that the <code>&lt;h1&gt;</code> is rendering the correct greeting. You could do something like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>ComplexComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  global<span class="token operator">:</span> <span class="token punctuation">{</span>
    stubs<span class="token operator">:</span> <span class="token punctuation">{</span>
      ComplexA<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      ComplexB<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      ComplexC<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>But that's a lot of boilerplate. VTU has a <code>shallow</code> mounting option that will automatically stub out all the child components:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'shallow stubs out all child components'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>ComplexComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    shallow<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">/*
    &lt;div&gt;
      &lt;h1&gt;Welcome to Vue.js 3&lt;/h1&gt;
      &lt;complex-a-stub&gt;&lt;/complex-a-stub&gt;
      &lt;complex-b-stub&gt;&lt;/complex-b-stub&gt;
      &lt;complex-c-stub&gt;&lt;/complex-c-stub&gt;
    &lt;/div&gt;
  */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you used VTU V1, you may remember this as <code>shallowMount</code>. That method is still available, too - it's the same as writing <code>shallow: true</code>.</p></div> <h2 id="default-slots-and-shallow"><a href="#default-slots-and-shallow" class="header-anchor">#</a> Default Slots and <code>shallow</code></h2> <p>Since <code>shallow</code> stubs out all the content of a components, any <code>&lt;slot&gt;</code> won't get rendered when using <code>shallow</code>. While this is not a problem in most cases, there are some scenarios where this isn't ideal.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> CustomButton <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;button&gt;
      &lt;slot /&gt;
    &lt;/button&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>And you might use it like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'authenticated'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> CustomButton <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;custom-button&gt;
      &lt;div v-if=&quot;authenticated&quot;&gt;Log out&lt;/div&gt;
      &lt;div v-else&gt;Log in&lt;/div&gt;
    &lt;/custom-button&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you are using <code>shallow</code>, the slot will not be rendered, since the render function in <code>&lt;custom-button /&gt;</code> is stubbed out. That means you won't be able to verify the correct text is rendered!</p> <p>For this use case, you can use <code>config.renderDefaultStub</code>, which will render the default slot content, even when using <code>shallow</code>:</p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> config<span class="token punctuation">,</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token function">beforeAll</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span>renderStubDefaultSlot <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">afterAll</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span>renderStubDefaultSlot <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'shallow with stubs'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>AnotherApp<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      authenticated<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    shallow<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'Log out'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Since this behavior is global, not on a <code>mount</code> by <code>mount</code> basis, you need to remember to enable/disable it before and after each test.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also enable this globally by importing <code>config</code> in your test setup file, and setting <code>renderStubDefaultSlot</code> to <code>true</code>. Unfortunately, due to technical limitations, this behavior is not extended to slots other than the default slot.</p></div> <h2 id="mount-shallow-and-stubs-which-one-and-when"><a href="#mount-shallow-and-stubs-which-one-and-when" class="header-anchor">#</a> <code>mount</code>, <code>shallow</code> and <code>stubs</code>: which one and when?</h2> <p>As a rule of thumb, <strong>the more your tests resemble the way your software is used</strong>, the more confidence they can give you.</p> <p>Tests that use <code>mount</code> will render the entire component hierarchy, which is closer to what the user will experience in a real browser.</p> <p>On the other hand, tests using <code>shallow</code> are focused on a specific component. <code>shallow</code> can be useful for testing advanced components in complete isolation. If you just have one or two components that are not relevant to your tests, consider using <code>mount</code> in combination with <code>stubs</code> instead of <code>shallow</code>. The more you stub, the less production-like your test becomes.</p> <p>Keep in mind that whether you are doing a full mount or a shallow render, good tests focus on inputs (<code>props</code> and user interaction, such as with <code>trigger</code>) and outputs (the DOM elements that are rendered, and events), not implementation details.</p> <p>So regardless of which mounting method you choose, we suggest keeping these guidelines in mind.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <ul><li>use <code>global.stubs</code> to replace a component with a dummy one to simplify your tests</li> <li>use <code>shallow: true</code> (or <code>shallowMount</code>) to stub out all child components</li> <li>use <code>config.stubRenderDefaultSlot</code> to render the default <code>&lt;slot&gt;</code> for a stubbed component</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-test-utils-next-docs/guide/third-party.html" class="prev">
        Third-party Integration
      </a></span> <span class="next"><a href="/vue-test-utils-next-docs/guide/plugins.html">
        Plugins
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-test-utils-next-docs/assets/js/app.4d0acbaa.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/2.5735719d.js" defer></script><script src="/vue-test-utils-next-docs/assets/js/22.041d7b72.js" defer></script>
  </body>
</html>
